<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="h">Heading</h1>
    <h2 id="H2">Replacing</h2>
    <button onclick="myFunction()">Remove</button>
    <button onclick="MyFunction()">Replace</button>
    <script>
        const para = document.createElement("p");
        para.innerText = "Paragraph Tag Text";
        document.body.append(para);
        function myFunction() 
        {
            const l = document.getElementById("h");
            l.removeChild(l.firstChild);
        }       
        function MyFunction()
        {   
            const l1 = document.getElementById("H2");
            const l2 = document.createTextNode("Replaced");
            l1.replaceChild(l2,H2.firstChild)
        }
    </script>
</body>
</html>