<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM Tag Name</title>
</head>
<body> 
    <p>This Is A Paragraph</p>
    <p>This Is A Paragraph</p>
    <p>This Is A Paragraph</p> <!--[0] changes the first p tag content. [1] changes the second p tag content and so on-->
    <script>
        document.getElementsByTagName("p")[0].innerHTML = "Hello" 
    </script>
</body>
</html>